PORT = 6004
SECRET = foodly2023 
JWT_SEC=foodly2023 
AUTH_USER = dylandbestech@gmail.com
AUTH_PASSWORD = oqclpvlzpbbqgnib
IP=192.168.1.7

MONGO_URL = mongodb+srv://yvsseff:qlMIF1796@clusterx1.lil5kp9.mongodb.net/foodly?retryWrites=true&w=majority&appName=clusterx1 #//   mongodb+srv://jobhubdb:fKHuvoMAFYhFys2A@jobhubdb.1eeaug2.mongodb.net/foodly
